#Grails Metadata file
#Thu Mar 14 17:01:25 CET 2013
app.grails.version=2.1.1
app.name=studio
plugins.quartz-monitor=0.3-RC1
plugins.quartz2=2.1.6.2
plugins.searchable=0.6.4
plugins.spring-security-role-generator=0.2
